
REACT_APP_SUPABASE_URL=https://ccuntzgkbafmfdyzlysu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjdW50emdrYmFmbWZkeXpseXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMjI2MDYsImV4cCI6MjA1NzU5ODYwNn0.fxUy8zSwomleLwHxmz6Ew7EAaQK9IUbKMEauB-Sr3fY
        